                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\android-sdk-34-0-4\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\android-sdk-34-0-4\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\android-sdk-34-0-4\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\android-sdk-34-0-4\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\emans\Downloads\gradProject-main\gradProject-main\build\app\intermediates\cxx\RelWithDebInfo\6z156y6y\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\emans\Downloads\gradProject-main\gradProject-main\build\app\intermediates\cxx\RelWithDebInfo\6z156y6y\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\emans\Downloads\gradProject-main\gradProject-main\android\app\.cxx\RelWithDebInfo\6z156y6y\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2